#!genome-build ASM985889v3
#!genome-version ASM985889v3
#!genome-date 2020-01
#!genome-build-accession NCBI:GCA_009858895.3
MN908947.3	ensembl	gene	266	21555	.	+	.	gene_id "ENSSASG00005000003"; gene_version "1"; gene_name "ORF1ab-X"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	266	21555	.	+	.	gene_id "ENSSASG00005000003"; gene_version "1"; transcript_id "ENSSAST00005000003"; transcript_version "1"; gene_name "ORF1ab-X"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF1ab-1"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	266	21555	.	+	.	gene_id "ENSSASG00005000003"; gene_version "1"; transcript_id "ENSSAST00005000003"; transcript_version "1"; exon_number "1"; gene_name "ORF1ab-X"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF1ab-1"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000003"; exon_version "1";
MN908947.3	ensembl	CDS	266	13483	.	+	0	gene_id "ENSSASG00005000003"; gene_version "1"; transcript_id "ENSSAST00005000003"; transcript_version "1"; exon_number "1"; gene_name "ORF1ab-X"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF1ab-1"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000003"; protein_version "1";
MN908947.3	ensembl	CDS	13486	21552	.	+	0	gene_id "ENSSASG00005000003"; gene_version "1"; transcript_id "ENSSAST00005000003"; transcript_version "1"; exon_number "2"; gene_name "ORF1ab-X"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF1ab-1"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000002"; protein_version "1";
MN908947.3	ensembl	start_codon	266	268	.	+	0	gene_id "ENSSASG00005000003"; gene_version "1"; transcript_id "ENSSAST00005000003"; transcript_version "1"; exon_number "1"; gene_name "ORF1ab-X"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF1ab-1"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	21553	21555	.	+	0	gene_id "ENSSASG00005000003"; gene_version "1"; transcript_id "ENSSAST00005000003"; transcript_version "1"; exon_number "2"; gene_name "ORF1ab-X"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF1ab-1"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	21563	25384	.	+	.	gene_id "ENSSASG00005000004"; gene_version "1"; gene_name "S"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	21563	25384	.	+	.	gene_id "ENSSASG00005000004"; gene_version "1"; transcript_id "ENSSAST00005000004"; transcript_version "1"; gene_name "S"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "S"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	21563	25384	.	+	.	gene_id "ENSSASG00005000004"; gene_version "1"; transcript_id "ENSSAST00005000004"; transcript_version "1"; exon_number "1"; gene_name "S"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "S"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000004"; exon_version "1";
MN908947.3	ensembl	CDS	21563	25381	.	+	0	gene_id "ENSSASG00005000004"; gene_version "1"; transcript_id "ENSSAST00005000004"; transcript_version "1"; exon_number "1"; gene_name "S"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "S"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000004"; protein_version "1";
MN908947.3	ensembl	start_codon	21563	21565	.	+	0	gene_id "ENSSASG00005000004"; gene_version "1"; transcript_id "ENSSAST00005000004"; transcript_version "1"; exon_number "1"; gene_name "S"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "S"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	25382	25384	.	+	0	gene_id "ENSSASG00005000004"; gene_version "1"; transcript_id "ENSSAST00005000004"; transcript_version "1"; exon_number "1"; gene_name "S"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "S"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	25393	26220	.	+	.	gene_id "ENSSASG00005000006"; gene_version "1"; gene_name "ORF3a"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	25393	26220	.	+	.	gene_id "ENSSASG00005000006"; gene_version "1"; transcript_id "ENSSAST00005000006"; transcript_version "1"; gene_name "ORF3a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF3a"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	25393	26220	.	+	.	gene_id "ENSSASG00005000006"; gene_version "1"; transcript_id "ENSSAST00005000006"; transcript_version "1"; exon_number "1"; gene_name "ORF3a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF3a"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000006"; exon_version "1";
MN908947.3	ensembl	CDS	25393	26217	.	+	0	gene_id "ENSSASG00005000006"; gene_version "1"; transcript_id "ENSSAST00005000006"; transcript_version "1"; exon_number "1"; gene_name "ORF3a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF3a"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000006"; protein_version "1";
MN908947.3	ensembl	start_codon	25393	25395	.	+	0	gene_id "ENSSASG00005000006"; gene_version "1"; transcript_id "ENSSAST00005000006"; transcript_version "1"; exon_number "1"; gene_name "ORF3a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF3a"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	26218	26220	.	+	0	gene_id "ENSSASG00005000006"; gene_version "1"; transcript_id "ENSSAST00005000006"; transcript_version "1"; exon_number "1"; gene_name "ORF3a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF3a"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	26245	26472	.	+	.	gene_id "ENSSASG00005000010"; gene_version "1"; gene_name "E"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	26245	26472	.	+	.	gene_id "ENSSASG00005000010"; gene_version "1"; transcript_id "ENSSAST00005000010"; transcript_version "1"; gene_name "E"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "E"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	26245	26472	.	+	.	gene_id "ENSSASG00005000010"; gene_version "1"; transcript_id "ENSSAST00005000010"; transcript_version "1"; exon_number "1"; gene_name "E"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "E"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000010"; exon_version "1";
MN908947.3	ensembl	CDS	26245	26469	.	+	0	gene_id "ENSSASG00005000010"; gene_version "1"; transcript_id "ENSSAST00005000010"; transcript_version "1"; exon_number "1"; gene_name "E"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "E"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000010"; protein_version "1";
MN908947.3	ensembl	start_codon	26245	26247	.	+	0	gene_id "ENSSASG00005000010"; gene_version "1"; transcript_id "ENSSAST00005000010"; transcript_version "1"; exon_number "1"; gene_name "E"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "E"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	26470	26472	.	+	0	gene_id "ENSSASG00005000010"; gene_version "1"; transcript_id "ENSSAST00005000010"; transcript_version "1"; exon_number "1"; gene_name "E"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "E"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	26523	27191	.	+	.	gene_id "ENSSASG00005000007"; gene_version "1"; gene_name "M"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	26523	27191	.	+	.	gene_id "ENSSASG00005000007"; gene_version "1"; transcript_id "ENSSAST00005000007"; transcript_version "1"; gene_name "M"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "M"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	26523	27191	.	+	.	gene_id "ENSSASG00005000007"; gene_version "1"; transcript_id "ENSSAST00005000007"; transcript_version "1"; exon_number "1"; gene_name "M"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "M"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000007"; exon_version "1";
MN908947.3	ensembl	CDS	26523	27188	.	+	0	gene_id "ENSSASG00005000007"; gene_version "1"; transcript_id "ENSSAST00005000007"; transcript_version "1"; exon_number "1"; gene_name "M"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "M"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000007"; protein_version "1";
MN908947.3	ensembl	start_codon	26523	26525	.	+	0	gene_id "ENSSASG00005000007"; gene_version "1"; transcript_id "ENSSAST00005000007"; transcript_version "1"; exon_number "1"; gene_name "M"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "M"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	27189	27191	.	+	0	gene_id "ENSSASG00005000007"; gene_version "1"; transcript_id "ENSSAST00005000007"; transcript_version "1"; exon_number "1"; gene_name "M"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "M"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	27202	27387	.	+	.	gene_id "ENSSASG00005000011"; gene_version "1"; gene_name "ORF6"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	27202	27387	.	+	.	gene_id "ENSSASG00005000011"; gene_version "1"; transcript_id "ENSSAST00005000011"; transcript_version "1"; gene_name "ORF6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF6"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	27202	27387	.	+	.	gene_id "ENSSASG00005000011"; gene_version "1"; transcript_id "ENSSAST00005000011"; transcript_version "1"; exon_number "1"; gene_name "ORF6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF6"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000011"; exon_version "1";
MN908947.3	ensembl	CDS	27202	27384	.	+	0	gene_id "ENSSASG00005000011"; gene_version "1"; transcript_id "ENSSAST00005000011"; transcript_version "1"; exon_number "1"; gene_name "ORF6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF6"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000011"; protein_version "1";
MN908947.3	ensembl	start_codon	27202	27204	.	+	0	gene_id "ENSSASG00005000011"; gene_version "1"; transcript_id "ENSSAST00005000011"; transcript_version "1"; exon_number "1"; gene_name "ORF6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF6"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	27385	27387	.	+	0	gene_id "ENSSASG00005000011"; gene_version "1"; transcript_id "ENSSAST00005000011"; transcript_version "1"; exon_number "1"; gene_name "ORF6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF6"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	27394	27759	.	+	.	gene_id "ENSSASG00005000009"; gene_version "1"; gene_name "ORF7a"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	27394	27759	.	+	.	gene_id "ENSSASG00005000009"; gene_version "1"; transcript_id "ENSSAST00005000009"; transcript_version "1"; gene_name "ORF7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7a"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	27394	27759	.	+	.	gene_id "ENSSASG00005000009"; gene_version "1"; transcript_id "ENSSAST00005000009"; transcript_version "1"; exon_number "1"; gene_name "ORF7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7a"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000009"; exon_version "1";
MN908947.3	ensembl	CDS	27394	27756	.	+	0	gene_id "ENSSASG00005000009"; gene_version "1"; transcript_id "ENSSAST00005000009"; transcript_version "1"; exon_number "1"; gene_name "ORF7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7a"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000009"; protein_version "1";
MN908947.3	ensembl	start_codon	27394	27396	.	+	0	gene_id "ENSSASG00005000009"; gene_version "1"; transcript_id "ENSSAST00005000009"; transcript_version "1"; exon_number "1"; gene_name "ORF7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7a"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	27757	27759	.	+	0	gene_id "ENSSASG00005000009"; gene_version "1"; transcript_id "ENSSAST00005000009"; transcript_version "1"; exon_number "1"; gene_name "ORF7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7a"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	27756	27887	.	+	.	gene_id "ENSSASG00005000012"; gene_version "1"; gene_name "ORF7b"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	27756	27887	.	+	.	gene_id "ENSSASG00005000012"; gene_version "1"; transcript_id "ENSSAST00005000012"; transcript_version "1"; gene_name "ORF7b"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7b"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	27756	27887	.	+	.	gene_id "ENSSASG00005000012"; gene_version "1"; transcript_id "ENSSAST00005000012"; transcript_version "1"; exon_number "1"; gene_name "ORF7b"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7b"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000012"; exon_version "1";
MN908947.3	ensembl	CDS	27756	27884	.	+	0	gene_id "ENSSASG00005000012"; gene_version "1"; transcript_id "ENSSAST00005000012"; transcript_version "1"; exon_number "1"; gene_name "ORF7b"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7b"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000012"; protein_version "1";
MN908947.3	ensembl	start_codon	27756	27758	.	+	0	gene_id "ENSSASG00005000012"; gene_version "1"; transcript_id "ENSSAST00005000012"; transcript_version "1"; exon_number "1"; gene_name "ORF7b"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7b"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	27885	27887	.	+	0	gene_id "ENSSASG00005000012"; gene_version "1"; transcript_id "ENSSAST00005000012"; transcript_version "1"; exon_number "1"; gene_name "ORF7b"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF7b"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	27894	28259	.	+	.	gene_id "ENSSASG00005000008"; gene_version "1"; gene_name "ORF8"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	27894	28259	.	+	.	gene_id "ENSSASG00005000008"; gene_version "1"; transcript_id "ENSSAST00005000008"; transcript_version "1"; gene_name "ORF8"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF8"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	27894	28259	.	+	.	gene_id "ENSSASG00005000008"; gene_version "1"; transcript_id "ENSSAST00005000008"; transcript_version "1"; exon_number "1"; gene_name "ORF8"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF8"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000008"; exon_version "1";
MN908947.3	ensembl	CDS	27894	28256	.	+	0	gene_id "ENSSASG00005000008"; gene_version "1"; transcript_id "ENSSAST00005000008"; transcript_version "1"; exon_number "1"; gene_name "ORF8"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF8"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000008"; protein_version "1";
MN908947.3	ensembl	start_codon	27894	27896	.	+	0	gene_id "ENSSASG00005000008"; gene_version "1"; transcript_id "ENSSAST00005000008"; transcript_version "1"; exon_number "1"; gene_name "ORF8"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF8"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	28257	28259	.	+	0	gene_id "ENSSASG00005000008"; gene_version "1"; transcript_id "ENSSAST00005000008"; transcript_version "1"; exon_number "1"; gene_name "ORF8"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF8"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	28274	29533	.	+	.	gene_id "ENSSASG00005000005"; gene_version "1"; gene_name "N"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	28274	29533	.	+	.	gene_id "ENSSASG00005000005"; gene_version "1"; transcript_id "ENSSAST00005000005"; transcript_version "1"; gene_name "N"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "N"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	28274	29533	.	+	.	gene_id "ENSSASG00005000005"; gene_version "1"; transcript_id "ENSSAST00005000005"; transcript_version "1"; exon_number "1"; gene_name "N"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "N"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000005"; exon_version "1";
MN908947.3	ensembl	CDS	28274	29530	.	+	0	gene_id "ENSSASG00005000005"; gene_version "1"; transcript_id "ENSSAST00005000005"; transcript_version "1"; exon_number "1"; gene_name "N"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "N"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000005"; protein_version "1";
MN908947.3	ensembl	start_codon	28274	28276	.	+	0	gene_id "ENSSASG00005000005"; gene_version "1"; transcript_id "ENSSAST00005000005"; transcript_version "1"; exon_number "1"; gene_name "N"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "N"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	29531	29533	.	+	0	gene_id "ENSSASG00005000005"; gene_version "1"; transcript_id "ENSSAST00005000005"; transcript_version "1"; exon_number "1"; gene_name "N"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "N"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	gene	29558	29674	.	+	.	gene_id "ENSSASG00005000013"; gene_version "1"; gene_name "ORF10"; gene_source "ensembl"; gene_biotype "protein_coding";
MN908947.3	ensembl	transcript	29558	29674	.	+	.	gene_id "ENSSASG00005000013"; gene_version "1"; transcript_id "ENSSAST00005000013"; transcript_version "1"; gene_name "ORF10"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF10"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	exon	29558	29674	.	+	.	gene_id "ENSSASG00005000013"; gene_version "1"; transcript_id "ENSSAST00005000013"; transcript_version "1"; exon_number "1"; gene_name "ORF10"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF10"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSSASE00005000013"; exon_version "1";
MN908947.3	ensembl	CDS	29558	29671	.	+	0	gene_id "ENSSASG00005000013"; gene_version "1"; transcript_id "ENSSAST00005000013"; transcript_version "1"; exon_number "1"; gene_name "ORF10"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF10"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSSASP00005000013"; protein_version "1";
MN908947.3	ensembl	start_codon	29558	29560	.	+	0	gene_id "ENSSASG00005000013"; gene_version "1"; transcript_id "ENSSAST00005000013"; transcript_version "1"; exon_number "1"; gene_name "ORF10"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF10"; transcript_source "ensembl"; transcript_biotype "protein_coding";
MN908947.3	ensembl	stop_codon	29672	29674	.	+	0	gene_id "ENSSASG00005000013"; gene_version "1"; transcript_id "ENSSAST00005000013"; transcript_version "1"; exon_number "1"; gene_name "ORF10"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ORF10"; transcript_source "ensembl"; transcript_biotype "protein_coding";
